#######################################
# Syntax Coloring Map For I2cDiscreteIoExpander
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

I2cDiscreteIoExpander	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

digitalRead	KEYWORD2
digitalWrite	KEYWORD2
getAddress	KEYWORD2
getPorts	KEYWORD2
enableBitwiseInversion	KEYWORD2
disableBitwiseInversion	KEYWORD2
isInverted	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

TWI_SUCCESS	LITERAL1
TWI_DEVICE_NACK	LITERAL1
TWI_DATA_NACK	LITERAL1
TWI_ERROR	LITERAL1
