#######################################
# Syntax Coloring Map For I2cIoExpander
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

I2cIoExpander	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2

id	KEYWORD2
digitalRead	KEYWORD2
digitalWrite	KEYWORD2
enableBitwiseInversion	KEYWORD2
disableBitwiseInversion	KEYWORD2
isInverted	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

data	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

TWI_SUCCESS	LITERAL1
TWI_DEVICE_NACK	LITERAL1
TWI_DATA_NACK	LITERAL1
TWI_ERROR	LITERAL1
