name=I2cDiscreteIoExpander
version=4.0.1
author=Doc Walker
maintainer=Doc Walker <4-20ma@wvfans.net>
sentence=Arduino library for the Texas Instruments PCF8575C 16-bit I2C I/O expander.
paragraph=The PCF8575C provides general-purpose remote I/O expansion for most microcontroller families via the I2C interface serial clock (SCL) and serial data (SDA).
category=Signal Input/Output
url=https://github.com/4-20ma/I2cDiscreteIoExpander
architectures=*
includes=I2cDiscreteIoExpander.h
